{
  "name": "medicineshippingconditions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@google-cloud/spanner": "^8.1.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "xlsx": "^0.18.5"
  }
}
